<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuid -->

    <title>Legado</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html"><span class="oi oi-home"></span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./quehacemos.html">¿Qué hacemos?</a></li>
          <li class="nav-item"><a class="nav-link" href="./ayuda.html">Ayuda</a></li>

        </ul>

      </div>

    </nav>
    
    <div class="jumbotron">
      <h1>LEGADO</h1>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
    <div class="container">
      <div class="lente"><img src="imagenes/pexels-ugurlu-photographer-336407.jpg" class="img-fluid" alt="Foto de ugurlu photographer en Pexels"></div>
      
      
      <div class="row" class="colapsable">
        <div class="col-sm-4 ">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#significado" aria-expanded="false" aria-controls="multiCollapse1">Legado</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#porque" aria-expanded="false" aria-controls="multiCollapse2">¿Por qué?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#aquien" aria-expanded="false" aria-controls="multiCollapse3">¿A quien?</button>
        </div>
      </div>

      

      <div class="row">
        <div class="col-sm-4 collapse multi-colapse" id="significado">
          <p>
            <h3>MIRAFLORES</h3>
            <p>Un pueblo de la provincia del Chaco
              que se encuentra a 45 kms de J.J. Castelli
            </p>
          
          </p>
        </div>
        <div class="col-sm-4 collapse multi-colapse" id="porque">
          <p>
            <h3>MIRAFLORES</h3>
            <p>Un pueblo de la provincia del Chaco
              que se encuentra a 45 kms de J.J. Castelli
            </p>
          
          </p>
        </div>
        <div class="col-sm-4 collapse multi-colapse" id="aquien">
          <p>
            <h3>MIRAFLORES</h3>
            <p>Un pueblo de la provincia del Chaco
              que se encuentra a 45 kms de J.J. Castelli
            </p>
          
          </p>
        </div>
      </div>
      <hr>
      
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imagenes/slide1.jpg" alt="primer imagen">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/slide2.png" alt="segunda imagen">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/slide3.png" alt="tercer imagen">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="card-columns">
          <div class="card card-home mr-2 mt-2">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Leer es bueno para la salud!">MIRAFLORES</h5>
                <h6 class="card-subtitle text-muted" >Historia</h6> 
                <img class="card-img-top" src="imagenes/Miraflores_entrada.jpg" alt="Miraflores">
                <p class="card-text">Un pueblo de la provincia del Chaco
                  que se encuentra a 45 kms de J.J. Castelli
                </p>
                <button class="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
            <div>
                <button class="btn-primary btn-leer">Leer más </button>
            </div>
          </div>
          <div class="card card-home  mr-2 mt-2">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Leer es bueno para la salud!">CONSORCIO CAMINERO N° 85</h5>
                <h6 class="card-subtitle text-muted">Historia</h6>
                <img class="card-img-top" src="imagenes/images.jpg" alt="Consorcio">
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi fuga ipsam eveniet in veritatis corporis. Ab, fugiat ipsam iure maiores molestiae ullam cum odit aliquam! Ipsa sapiente a repellat neque!</p>
            </div>
            <div>
                <button class="btn-primary btn-leer" data-toggle="tooltip" data-placement="top" title="Leer es bueno para la salud!">Leer más </button>
            </div>
          </div>
          <div class="card card-home mr-2 mt-2">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Leer es bueno para la salud!">MIRAFLORES</h5>
                <h6 class="card-subtitle text-muted">Historia</h6>
                <img class="card-img-top" src="imagenes/53-BOULEVAR-MIRAFLORES.jpg" alt="Consorcio">
                <p class="card-text">Un pueblo de la provincia del Chaco
                  que se encuentra a 45 kms de J.J. Castelli
                </p>
            </div>
            <div>
                <button class="btn-primary btn-leer">Leer más </button>
            </div>
          </div>
          <div class="card card-home mr-2 mt-2">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Leer es bueno para la salud!">MIRAFLORES</h5>
                <h6 class="card-subtitle text-muted">Historia</h6>
                <img class="card-img-top" src="imagenes/descarga.jpg" alt="Consorcio">
                <p class="card-text">Un pueblo de la provincia del Chaco
                  que se encuentra a 45 kms de J.J. Castelli
                </p>
            </div>
            <div>
                <button class="btn-primary btn-leer">Leer más </button>
            </div>
          </div>
          <div class="card card-home mr-2 mt-2">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Leer es bueno para la salud!">MIRAFLORES</h5>
                <h6 class="card-subtitle text-muted">Historia</h6>
                <img class="card-img-top" src="imagenes/images.jpg" alt="Consorcio">
                <p class="card-text">Un pueblo de la provincia del Chaco
                  que se encuentra a 45 kms de J.J. Castelli
                </p>
            </div>
            <div>
                <button class="btn-primary btn-leer">Leer más </button>
            </div>
          </div>
          <div class="card card-home mr-2 mt-2">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Leer es bueno para la salud!">MIRAFLORES</h5>
                <h6 class="card-subtitle text-muted">Historia</h6>
                <img class="card-img-top" src="imagenes/5dd56c2f291b1798938539.jpg" alt="Consorcio">
                <p class="card-text">Un pueblo de la provincia del Chaco
                  que se encuentra a 45 kms de J.J. Castelli
                </p>
            </div>
            <div>
                <button class="btn-primary btn-leer">Leer más </button>
            </div>
          </div>
          <div class="card card-home mr-2 mt-2">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Leer es bueno para la salud!">MIRAFLORES</h5>
                <h6 class="card-subtitle text-muted">Historia</h6>
                <img class="card-img-top" src="imagenes/Miraflores_entrada.jpg" alt="Consorcio">
                <p class="card-text">Un pueblo de la provincia del Chaco
                  que se encuentra a 45 kms de J.J. Castelli
                </p>
            </div>
            <div>
                <button class="btn-primary btn-leer">Leer más </button>
            </div>
          </div>
          <div class="card card-home mr-2 mt-2">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Leer es bueno para la salud!">MIRAFLORES</h5>
                <h6 class="card-subtitle text-muted">Historia</h6>
                <img class="card-img-top" src="imagenes/images.jpg" alt="Consorcio">
                <p class="card-text">Un pueblo de la provincia del Chaco
                  que se encuentra a 45 kms de J.J. Castelli
                </p>
            </div>
            <div>
                <button class="btn-primary btn-leer">Leer más </button>
            </div>
          </div>
          <div class="card card-home mr-2 mt-2">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Leer es bueno para la salud!">MIRAFLORES</h5>
                <h6 class="card-subtitle text-muted">Historia</h6>
                <img class="card-img-top" src="imagenes/53-BOULEVAR-MIRAFLORES.jpg" alt="Consorcio">
                <p class="card-text">Un pueblo de la provincia del Chaco
                  que se encuentra a 45 kms de J.J. Castelli
                </p>
            </div>
            <div>
                <button class="btn-primary btn-leer">Leer más </button>
            </div>
          </div>
          <div class="card card-home mr-2 mt-2">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Leer es bueno para la salud!">MIRAFLORES</h5>
                <h6 class="card-subtitle text-muted">Historia</h6>
                <img class="card-img-top" src="imagenes/images.jpg" alt="Consorcio">
                <p class="card-text">Un pueblo de la provincia del Chaco
                  que se encuentra a 45 kms de J.J. Castelli
                </p>
            </div>
            <div>
                <button class="btn-primary btn-leer">Leer más </button>
            </div>
          </div>

          

          

          
        
        </div>      
        

        
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el escritor</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    


  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.instagram.com/caza_diego/">Instagram</a>
        <a href="https://www.youtube.com/channel/UCE4NfkQ_dU9pwiQu-9Pff6Q?view_as=subscriber">Youtube</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.linkedin.com/in/diego-caza-a90423151">Linkedin</a>
      </div>

      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p>Miraflores-Chaco, Argentina</p>
          <p><span class="oi oi-inbox" style="padding-right: 10px;"></span>cazadiegoy@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Terminos y Condiciones</a>
        <a href="./contacto.html">Contacto</a>
        <a href="#">¿Por qué?</a>
      </div>
    </div>
  </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->



  </body>
</html>