<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/quehacemos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Legado</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html"><span class="oi oi-home"></span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item active"><a class="nav-link" href="./quehacemos.html">¿Qué hacemos?</a></li>
          <li class="nav-item"><a class="nav-link" href="./ayuda.html">Ayuda</a></li>

        </ul>

      </div>

    </nav>
    
    <div class="jumbotron">
      <h1>LEGADO</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">¿Que hacemos?</li>
        </ol>
      </nav>
      

      <div>
        <div class="accordion" id="acordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCultura" aria-expanded="true" aria-controls="collapseCultura">Cultura</button>
              </h5>
            </div>
            
            <div id="collapseCultura" class="collapse" aria-labelledby="headingOne" data-parent="#acordionTarjetas">
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cum nulla quam quis non aut optio explicabo? Exercitationem aliquam recusandae corrupti ut dignissimos praesentium adipisci ducimus, repudiandae omnis saepe minus.
              </div>
            </div>
          </div>

        
        
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSocial" aria-expanded="false" aria-controls="collapseSocial">Social</button>
              </h5>
            </div>
            
            <div id="collapseSocial" class="collapse" aria-labelledby="headingTwo" data-parent="#acordionTarjetas">
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cum nulla quam quis non aut optio explicabo? Exercitationem aliquam recusandae corrupti ut dignissimos praesentium adipisci ducimus, repudiandae omnis saepe minus.
              </div>
            </div>
          </div>

        
  
          <div class="card">
            <div class="card-header" id="headinThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseLectura" aria-expanded="false" aria-controls="collapseLectura">Lectura</button>
              </h5>
            </div>
            
            <div id="collapseLectura" class="collapse" aria-labelledby="headingThree" data-parent="#acordionTarjetas">
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cum nulla quam quis non aut optio explicabo? Exercitationem aliquam recusandae corrupti ut dignissimos praesentium adipisci ducimus, repudiandae omnis saepe minus.
              </div>
            </div>
          </div>

        </div>
      </div>
      
        
    </div>

    <div class="modal fade" id="contacto" tab></div>
    
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.instagram.com/caza_diego/">Instagram</a>
        <a href="https://www.youtube.com/channel/UCE4NfkQ_dU9pwiQu-9Pff6Q?view_as=subscriber">Youtube</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.linkedin.com/in/diego-caza-a90423151">Linkedin</a>
      </div>

      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p>Miraflores-Chaco, Argentina</p>
          <p><span class="oi oi-inbox" style="padding-right: 10px;"></span>cazadiegoy@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Terminos y Condiciones</a>
        <a href="./contacto.html">Contacto</a>
        <a href="#">¿Por qué?</a>
      </div>
    </div>
  </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>